{
  "name": "urltester",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TimothyGu/urltester/tree/main/javascript",
  "author": "Timothy Gu <timothygu99@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "spec-url": "^2.3.3-dev",
    "tr46": "^4.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.18.11"
  }
}
